index.html
<!DOCTYPE html>
<!-- saved from url=(0028)http://scs.ryerson.ca/~mgng/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Sets the character set to utf-8 -->
		
		<title>Alex Ng's Website</title>
		<!--Tells internet explorer to use the latest rendering engine -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Set the page width to the size of the device and the "zoom" to 1 -->
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="./index_files/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
			/* jumbotron modifications */
			.jumbotron
			{
				/* Google roboto font */
				font-family: 'Roboto Condensed', sans-serif;
				background-color:#0097A7;
				color:white;
				margin-bottom: none;
				margin-top: none;
				padding: none;
			}
			/* Rounded image */
			img.profile
			{
				border-radius: 50%;
			}
			/* */
			.page-header
			{
				border-bottom: none;
			}
			/* */
			a
			{
				color:white;
			}
			/* */
			a:hover
			{
				color:white;
			}
			/* Cards/Jumbotron selected mofifications */
			.jumbotron:hover
			{
				/* Color of card/jumbotron when selected */
				background-color:#009688;
			}

		</style>	
	</head>
	<body>
		<!-- Menubar area -->
		<div class="jumbotron" style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px; background-color: #009688;">	
			<h1><a href="http://scs.ryerson.ca/~mgng/#welcome">Alex Ng</a></h1>
			<p>Website under construction</p>
		</div>
		<!-- End of menubar area -->

		<!-- Content area -->
		<div class="container">
			<div class="row">
				<!-- Column 1 -->
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<!-- Welcome card -->
					<div class="jumbotron" id="welcome">
						<div class="container">
							<div class="row">
								<!-- Profile information -->
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<h1>Welcome, I'm Alex.</h1>
									<ul>
										<li><h3>Web developer</h3></li>
										<li><h3>Software developer</h3></li>
									</ul>
								</div>
								<!-- End of profile information -->

								<!-- Profile picture -->
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-2 col-lg-offset-2">
									<img class="profile hoverZoomLink" src="./index_files/profile_pic.jpg" width="100%">
								</div>
								<!-- End of profile picture -->
							</div>
						</div>
					</div>
					<!-- End of welcome card -->

					<!-- About card -->
					<div class="jumbotron" id="about_me">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="page-header">
										<h1>About me</h1>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<p>
										Currently studying in their 2nd year of Computer Science at Ryerson University, Alex Ng is interested in Computer graphics and vision. Alex has hosted and deployed various internet services and web servers while practicing Front-end web development. Alex is currently working on side projects to strengthen their software development portfolio.
									</p>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<p>
										Note: Website is currently under development and is not yet complete.
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End of about card -->
				</div>
				

				<!-- Column 2 -->
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="projects">
					<!-- Projects card -->
					<div class="jumbotron">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="page-header">
										<h1>Projects</h1>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-sm-12">
									<div class="page-header">
										<h3><a href="http://scs.ryerson.ca/~mgng/#ryerson-projects" data-toggle="collapse">Ryerson University</a></h3>
									</div>
									<div id="ryerson-projects" class="collapse">
										<ul>
											<!--
											<li><h3>CPS109</h3></li>
											<li><h3>CPS209</h3></li>
											<li><h3>CPS310</h3></li>
											<li><h3>CPS305</h3></li>
											<li><a href="http://www.scs.ryerson.ca/~mgng/cps530/labs"><h3>CPS530</h3></a></li>
											<li><h3>CPS633</h3></li> -->
											<li><a href="http://www.scs.ryerson.ca/~mgng/cps530/labs/"><h3>Web development</h3></a></li>
											<li><a href="http://www.scs.ryerson.ca/~mgng/cps630/labs/"><h3>Web applications</h3></a></li>
										</ul>
									</div>

									<div class="page-header">
										<h3><a href="https://www.scs.ryerson.ca/~mgng/mazeproject">Random maze generation</a></h3>
									</div>

									<div class="page-header">
										<h3><a href="http://scs.ryerson.ca/~mgng/#android-projects" data-toggle="collapse">Android</a></h3>
									</div>
									<div id="android-projects" class="collapse">
										<ul>
											<li><a href="http://www.scs.ryerson.ca/~mgng/cps530/TranSleep"><h3>TranSleep</h3></a></li>
										</ul>
									</div>

								</div>
								<div class="col-lg-6 col-sm-12">
									<div class="page-header">

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End of projects card -->

					<!-- Notes and information card -->
					<div class="jumbotron" id="notes">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-4 col-sm-4 col-xs-6">
									<div class="page-header">
										<h1>Class notes</h1>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-sm-12">
									<div class="page-header">
										<h3><a href="http://scs.ryerson.ca/~mgng/#ryerson-notes" data-toggle="collapse">Ryerson University</a></h3>
									</div>
									<div id="ryerson-notes" class="collapse">
										<ul>
											<li><h3>CPS109</h3></li>
											<li><h3>CPS209</h3></li>
											<li><a href="https://1drv.ms/o/s!AmsWzFMDT1XbhR1liddwFmTtnCif"><h3>CPS213</h3></a></li>
											<li><a href="https://1drv.ms/o/s!AmsWzFMDT1XbhVYGvZUk2avBvPl4"><h3>CPS310</h3></a></li>
											<li><h3>CPS305</h3></li>
											<li><a href="http://scs.ryerson.ca/~mgng/#"><h3>CPS530</h3></a></li>
											<li><a href="https://1drv.ms/o/s!AmsWzFMDT1Xbh1BsSa7Q6pZlAoHM"><h3>CPS590</h3></a></li>
											<li><a href="http://scs.ryerson.ca/~mgng/"><h3>CPS630</h3>
											</a></li><li><h3><a href="http://scs.ryerson.ca/~mgng/">CPS633</a></h3></li><a href="http://scs.ryerson.ca/~mgng/">
										</a></ul><a href="http://scs.ryerson.ca/~mgng/">
									</a></div><a href="http://scs.ryerson.ca/~mgng/">
								</a></div><a href="http://scs.ryerson.ca/~mgng/">
								<div class="col-lg-6 col-sm-12">
									<div class="page-header">
									</div>
								</div>
							</a></div><a href="http://scs.ryerson.ca/~mgng/">
						</a></div><a href="http://scs.ryerson.ca/~mgng/">
					</a></div><a href="http://scs.ryerson.ca/~mgng/">
					<!-- End of "Notes and informatiom" card -->

					<!-- Contacts card -->
					</a><div class="jumbotron"><a href="http://scs.ryerson.ca/~mgng/">
						</a><div class="container"><a href="http://scs.ryerson.ca/~mgng/">
							<div class="row">
								<!-- Contact information header -->
								<div class="col-lg-6 col-md-4 col-sm-4 col-xs-6">
									<div class="page-header">
										<h1>Contact information</h1>
									</div>
								</div>
								<!-- End of contact information header -->
							</div>
							</a><div class="row"><a href="http://scs.ryerson.ca/~mgng/">
								<!-- Facebook icon -->
								</a><div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><a href="http://scs.ryerson.ca/~mgng/">
									</a><a href="http://www.facebook.com/username1862"><img width="100%" src="./index_files/facebook.png"></a>
									<h3>Facebook</h3>
								</div>
								<!-- End of facebook icon -->

								<!-- Linked in icon -->
								<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
									<a href="http://www.facebook.com/username1862"><img width="100%" src="./index_files/linkedin.png"></a>
									<h3>Linked In</h3>
								</div>
								<!-- End of linkedin icon -->
								
								<!-- Email icon -->
								<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
									<a href="http://scs.ryerson.ca/~mgng/#email" data-toggle="collapse"><img width="100%" src="./index_files/email.png"></a>
									<h3>Email</h3>
								</div>
								<!-- End of email icon -->
								
								<!-- Twitter icon -->
								<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
									<a href="http://www.twitter.com/5d8310faf5d34ff"><img width="100%" src="./index_files/twitter.png"></a>
									<h3>Twitter</h3>
								</div>
								<!-- End of twitter icon -->
							</div>
							<!-- Email collapse -->
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-6">
									<div class="collapse" id="email">
										<h3>alex.ng.personal@gmail.com</h3>
									</div>
								</div>
							</div>
							<!-- End of email collapse -->
						</div>
					</div>	
					<!-- End of contacts card-->
				</div>
				<!-- End of column 2 -->	
			</div>
		</div>
		<!-- End of content area -->

		<!-- Footer area -->
			<!-- hiding elements based on screen size demo -->
			<div class="container">
				<!-- Well adds a rounded border and background -->
				<!-- Only displays on a extra-small display -->
				<div class="well hidden-sm hidden-md hidden-lg">
					<p>Screen is extra-small (&lt; 768px)</p>
				</div>
				<!-- Only displays on a small display -->
				<div class="well hidden-xs hidden-md hidden-lg">
					<p>Screen is small (768px &lt; 992px) </p>
				</div>
				<!-- Only displays on a medium display -->
				<div class="well hidden-xs hidden-sm hidden-lg">
					<p>Screen is medium (992px &lt; 1200px)</p>
				</div>
				<!-- Only displays on a large display -->
				<div class="well hidden-xs hidden-sm hidden-md">
					<p>Screen is large (1200px &lt;)</p>
				</div>
			</div>
		<!-- End of footer area -->

		<!-- Get JQuery -->
		<script src="./index_files/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript (Bootstrap) -->
		<script src="./index_files/bootstrap.min.js"></script>
	

</body></html>

cps630/labs/lab5/views/index.pug
extends article

block content
	h1.page-header= title

	div.row
		div(class='col-md-12')
			+article('About','Currently studying in their 2nd year of Computer Science at Ryerson University, Alex Ng is interested in Computer graphics and vision. Alex has hosted and deployed various internet services and web servers while practicing Front-end web development. Alex is currently working on side projects to strengthen their software development portfolio.','https://cynicalbird.github.io/rsc/img/profile_pic.jpg')
	div.row
		div(class='col-md-6')
			+article('Description','This is lab5! In the making of this lab I used: NodeJS, Express, Pug, and Bootstrap. This lab focuses on templating using the engine Pug, using inheritence to reuse common templates like headers and footers. This is also the last lab for this course.')
		div(class='col-md-6')
			+article('Moving forward','After CPS630 I plan to continue developing my skills in the MEAN (MongoDB, Express, Angular, NodeJS) stack. I also have plans to look into ReactJS as I have heard allot about the framework as of lately. Lastly I want to continue developing RU-Fighter my groups project for this course.')
